scama {
    in : "/the/input/folder/containing/projects/or/cpg/files"
    out : "/the/output/folder/where/to/put/results/"
    worker : 4
    logging {
            file : "/the/location/of/the/main.log"
            resourceLogging {
                file : "/the/location/for/the/resource.log"
                # interval in ms for logging resource usage and java process overview
                interval : 10000
            }
            telegram : "./telegram.conf"
        }
    cpg {
        out : "/the/location/to/store/the/cpg"
        run : "/the/location/of/the/jar"
        config  : "/the/location/of/the/cpg/config"
        jvmops : "ops for the jvm"
        keep : true
        # do not generate new cpgs but run the consumer on the existing ones
        noGeneration: false
        phpVersion : "the php version 7 or 8"
        # timeout is given in milliseconds
        timeout : 60000
        reportPostfix : "report"
    }
    consumer {
        # timeout is given in milliseconds
        timeout : 60000
        outFileType : "json"
        run : "/path/to/the/execution/script/or/binary"
        # the parameter are passed to the run script but {cpg} and {out} are replaced with the corresponding
        # configured values. The script is expected to be a simple consumer of the cpg and to create an output file
        # in the !!file!! specified by {out}
        parameter : "command line parameter"
    }
}