scama {
    in : "/in/"
    out : "/out/scama/"
    worker : 10
    telegram : "/scala-master/telegram.conf"
    logging {
         file : "/out/scama/scama.log"
         resourceLogging {
             file : "/out/scama/resource.log"
             interval : 10000
        }
        telegram : "./telegram.conf"
    }
    cpg {
        out : "/out/cpg/"
        run : "/cpg/target/universal/stage/bin/multilayer-php-cpg-generator"
        config  : "/cpg/main.conf"
        jvmops : "-Xmx20g -Xss30m -XX:+UnlockDiagnosticVMOptions -XX:+ExitOnOutOfMemoryError -XX:AbortVMOnException=java.lang.StackOverflowError"
        keep : true
        phpVersion : "8"
        noGeneration : false
        # timeout is given in milliseconds
        timeout : 2400000
        reportPostfix : "report"
    }
    consumer {
        # timeout is given in milliseconds
        timeout : 60000
        outFileType : "json"
        run : "true"
        # the parameter are passed to the run script but {cpg} and {out} are replaced with the corresponding
        # configured values. The script is expected to be a simple consumer of the cpg and to create an output file
        # in the !!file!! specified by {out}
        parameter : "{cpg} {out}"
        log : "/out/scama/consumer.log"
    }
}